<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<select id="carSelect">
  <option></option>
  <option value="Taku">Taku</option>
  <option value="The">The</option>
  <option value="Lifesaver">Lifesaver</option>
</select>

<p id="choiceDisplay">
  Selection Display
</p>
<script type="text/javascript">

<select id="carSelect">
  <option></option>
  <option value="Taku">Taku</option>
  <option value="The">The</option>
  <option value="Lifesaver">Lifesaver</option>
</select>

<p id="choiceDisplay">
  Selection Display
</p>
<script type="text/javascript">
    
<select id="carSelect">
  <option></option>
  <option value="Taku">Taku</option>
  <option value="The">The</option>
  <option value="Lifesaver">Lifesaver</option>
</select>

<p id="choiceDisplay">
  Selection Display
</p>
<script type="text/javascript">


$( document ).ready(function() {
  $('select').change(function(){
      const options = $("option");
      let selectedOption = "";
      options.each(function(index){
        let option = options[index];
        if($(option).prop("selected")) {
          selectedOption = $(option).val();
        };
      });
      $("#choiceDisplay").empty().append(selectedOption);
  });
});
	
</script>